# BCS

./: .gitignore  BCS.postman_collection.json  Init.sql  pom.xml
doc/: 初始化搭建.md
src/main/java/com/binla/bcs/: BcsApplication.java
src/main/java/com/binla/bcs/config/: CorsConfig.java  SecurityConfig.java  Swagger2.java  WebApiConfig.java
src/main/java/com/binla/bcs/config/jwt/: JwtToken.java
src/main/java/com/binla/bcs/config/shiro/: AjaxPermissionsAuthorizationFilter.java  JwtFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/binla/bcs/config/swagger/: Swagger2.java  WebApiConfig.java
src/main/java/com/binla/bcs/controller/: AuthController.java  ColorController.java  ItemController.java  LoginController.java  ProjectController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/binla/bcs/core/: BizException.java
src/main/java/com/binla/bcs/core/annotation/: ResponseResult.java
src/main/java/com/binla/bcs/core/config/: RedisConfig.java  SwaggerConfig.java  WebAppConfig.java  WebAppConfigSupport.java
src/main/java/com/binla/bcs/core/config/swagger/: Swagger2.java  WebApiConfig.java
src/main/java/com/binla/bcs/core/handler/: GlobalExceptionHandler.java  ResponseResultHandler.java
src/main/java/com/binla/bcs/core/interceptor/: ResponseResultInterceptor.java
src/main/java/com/binla/bcs/core/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/binla/bcs/core/properties/: JwtProperties.java
src/main/java/com/binla/bcs/core/shiro/: AjaxPermissionsAuthorizationFilter.java  JwtFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/binla/bcs/domain/: CodeMsg.java  ErrorResponse.java  Item.java  Milestone.java  Page.java  Project.java  ProjectOwner.java  ProjectPic.java  QueryCondition.java  Response.java  Role.java  User.java
src/main/java/com/binla/bcs/domain/common/: BaseEntity.java  CodeMsg.java  ResponseModel.java
src/main/java/com/binla/bcs/domain/constants/: CacheConstant.java  CommonConstant.java  SecurityConstant.java
src/main/java/com/binla/bcs/domain/enums/: CodeMsg.java
src/main/java/com/binla/bcs/entity/: DicColor.java  Item.java  Log.java  Milestone.java  Permission.java  Project.java  ProjectOwner.java  ProjectPic.java  Role.java  RolePermission.java  User.java
src/main/java/com/binla/bcs/entity/common/: BaseEntity.java
src/main/java/com/binla/bcs/model/: AuthResultModel.java  LoginModel.java  ProjectModel.java
src/main/java/com/binla/bcs/model/auth/: AuthResultModel.java  CurrentUserModel.java  LoginModel.java
src/main/java/com/binla/bcs/model/color/response/: ColorPageInfoModel.java
src/main/java/com/binla/bcs/model/common/: CodeMsg.java  Page.java  PageReqModel.java  ResponseModel.java
src/main/java/com/binla/bcs/model/permission/: PermissionInfoModel.java
src/main/java/com/binla/bcs/model/project/: GetProjectListReqModel.java  ProjectModel.java
src/main/java/com/binla/bcs/model/project/request/: GetProjectListReqModel.java
src/main/java/com/binla/bcs/model/role/response/: RoleModel.java
src/main/java/com/binla/bcs/model/user/request/: ChangePasswordReqModel.java  CreateUserReqModel.java  EditUserReqModel.java  GetPageUserReqModel.java  GetUserReqModel.java
src/main/java/com/binla/bcs/model/user/response/: UserDataModel.java  UserInfoModel.java  UserModel.java  UserPageInfoModel.java
src/main/java/com/binla/bcs/repository/: IDicColorRepository.java  IItemRepository.java  ILogRepository.java  IPermissionRepository.java  IProjectRepository.java  IRolePermissionRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/binla/bcs/repository/impl/: UserRepositoryImpl.java
src/main/java/com/binla/bcs/security/: TokenInterceptor.java
src/main/java/com/binla/bcs/service/: IAuthService.java  IColorService.java  IItemService.java  ILoginService.java  IPermissionService.java  IProjectService.java  IRoleService.java  IUserService.java
src/main/java/com/binla/bcs/service/impl/: AuthService.java  ColorService.java  ItemService.java  ItemServiceImpl.java  LoginServiceImpl.java  PermissionService.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/binla/bcs/utils/: EncryptUtil.java  JwtUtil.java  RedisUtil.java  StringUtil.java  TokenUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapper/: DicColorMapper.xml  LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/binla/bcs/: BcsApplicationTests.java
